# Healt-Service-Provider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthserviceprovider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthserviceprovider/: Appointment.java  AppointmentAdapter.java  Database.java  DatabaseHelper.java  FavoritesActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  PatientActivity.java  PatientAppointmentsActivity.java  PatientRegister.java  PinLocationActivity.java  Provider.java  ProviderActivity.java  ProviderAdapter.java  ProviderAdapter2.java  ProviderDetailsActivity.java  ProviderRegister.java  User.java  UserAdapter.java  UserMessage.java  UserMessageAdapter.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_message.xml  activity_patient.xml  activity_patient_appointments.xml  activity_patient_register.xml  activity_pin_location.xml  activity_provider_details.xml  activity_provider_register.xml  app_bar_main.xml  appointmentrow.xml  fragment_appointments.xml  fragment_location.xml  fragment_messages.xml  messagerow.xml  providerrow.xml  userrow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthserviceprovider/: ExampleUnitTest.java
(+7 files in other folders)
